{
    "api_list": [
    {
      "name": "gemini-2",
      "key": "AIzaSyDAvFHBvunQqUKNVdR2EmChLhBf59Invhs",
      "url": "https://generativelanguage.googleapis.com/v1beta/openai/",
      "model": "gemini-2.0-flash",
      "group":0,
      "multiple": 1
    },

    {
      "name": "grok-3",
      "key": "",
      "url": "https://api.x.ai/v1/",
      "model": "grok-3-latest",
      "group":1,
      "multiple": 1
    },
    
    {
      "name": "deepseek-v3",
      "key": "",
      "url": "https://api.deepseek.com/v1/",
      "model": "deepseek-chat",
      "group":2,
      "multiple": 1
    }
  ],
  "TG_TOKEN" : "8378563733:AAEnVkJZ-aZBU19kSt195HhSrvFsHyqD0cE",
  "ADMIN":[7876882550],
  "WEB_PW": "250280",
  "VIEWER_PW": "250280",
  "fuck_or_not_api": "gemini-2"

}
